{
  "name": "more-less-game-night",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pwa:build": "node scripts/build-web-app.mjs",
    "test:pwa": "node scripts/pwa-check.mjs",
    "test": "node scripts/regression-check.mjs && node scripts/night-experience-check.mjs && npm run test:pwa && npm run test:connections && node scripts/slot-ui-check.mjs && node scripts/casino-ui-check.mjs",
    "test:connections": "node scripts/fact-connections-check.mjs"
  }
}
